GEOCODING_API_KEY = AIzaSyCn-peMP_dHhDrS1wDXQH1gYPtM5_n1eF8
GOOGLE_GEOLOCATION_URL = https://maps.googleapis.com/maps/api/geocode/json?latlng=
PUSH_NOTIFICATION_URL_FIREBASE = https://us-central1-videocall-7812e.cloudfunctions.net/sendPushNotification
YOUTUBE_DEVELOPER_API_KEY = AIzaSyCVqZKfOuyL2U_bY4EG59iq8kdTeYkE0uA
Youtube = AIzaSyA5JXBPP4IAl3wygTReRKiTOIJMwaNz9t0
API_PREFIX = http://localhost:3000/